<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>

<body>

    <h1>MY ADDRESS</h1>
    <p>Pochinki</p>
    <h1>MY NUMBER</h1>
    <p>1234556488</p>

    <form action="mailto:arihsuhail005@gmail.com" method="post" enctype="text/plain">

        <label>Your Name</label>
        <input type=" text" name="yourname"><br>
        <label>Your Email</label>
        <input type="email" name="YourEmail"><br>
        <label>Your Message</label><br>
        <textarea name="YourMessage" cols="50" rows="10"></textarea><br>
        <input type="submit" name="yourmeassage">




    </form>

</body>

</html>